    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>youtube.com</title>
    </head>
        <link rel="stylesheet" href="style.css">

    <body>
      
       
            <div class="titre">
                <div class="youtube"></div>
                <div class="search">
                    <div class="recherche"></div>
                    <div class="voice"></div>
                </div>
                <div class="sign"></div>

            </div>



        <div class="gwancorp">

            <div class="option">
                <div class="op1">ALL</div>
                <div class="op2">Music</div>
                <div class="op3">African Music</div>
                <div class="op4">Mixes</div>
                <div class="op5">Contemporary R&B</div>
                <div class="op6">frenche hip hop Music</div>
                <div class="op7">Live</div>
                <div class="op8">Albums</div>
                <div class="op9">Freestyle Rap</div>
                <div class="op10">Comtenporary world</div>
            </div>
           <!--<div class="menu">regarde</div>-->

                <div class="lesvideo">
                    <div class="video">
                            
                        <div class="via"> <img class="video-image" src="teddy.jpg" alt="">
                        <div class="temp">3:35</div></div>
                        <div class="info">
                            <div class="image-profil">
                                <img class="profil" src="teddy.jpg" alt="">
                            </div>
                            <div class="tet-video-description"> Mix-Teddy Hashtag-sansib(official Visualizer)
                            Teddy Hashtag, dena,and more 
                                <p>non page la</p>
                                <p>updated today</p>
                            </div>
                        </div>
            
                    </div>

                    <div class="video">
                            
                        <div class="via"> <img class="video-image" src="teddy.jpg" alt=""></div>
                        <div class="info">
                            <div class="image-profil">
                                <img class="profil" src="teddy.jpg" alt="">
                            </div>
                            <div class="tet-video-description"> Mix-Teddy Hashtag-sansib(official Visualizer)
                            Teddy Hashtag, dena,and more 
                                <p>non page la</p>
                                <p>updated today</p>
                            </div>
                        </div>
            
                    </div>
                    
                    <div class="video">
                            
                        <div class="via"> <img class="video-image" src="teddy.jpg" alt=""></div>
                        <div class="info">
                            <div class="image-profil">
                                <img class="profil" src="teddy.jpg" alt="">
                            </div>
                            <div class="tet-video-description"> Mix-Teddy Hashtag-sansib(official Visualizer)
                            Teddy Hashtag, dena,and more 
                                <p>non page la</p>
                                <p>updated today</p>
                            </div>
                        </div>
                    </div>
                      </div>  
            </div> 
                    </div>

        

        <!--</div>-->
        
    </body>
    </html>